export const weatherTranslations: { [key: string]: string } = {
  Sunny: "Ensolarado",
  Clear: "Limpo",
  "Partly cloudy": "Parcialmente nublado",
  Cloudy: "Nublado",
  Overcast: "Encoberto",
  Mist: "Neblina",
  Fog: "Nevoeiro",
  Rain: "Chuva",
  "Light rain": "Chuva leve",
  "Heavy rain": "Chuva forte",
  Thunderstorm: "Tempestade",
  "Thundery outbreaks": "Tempestades isoladas",
  Snow: "Neve",
  "Light snow": "Neve leve",
  "Heavy snow": "Neve forte",
  Sleet: "Granizo",
  Hail: "Chuva de granizo",
  Drizzle: "Chuvisco",
  "Freezing drizzle": "Chuvisco congelante",
  "Freezing rain": "Chuva congelante",
  "Ice pellets": "Pelotas de gelo",
  Blizzard: "Nevasca",
  Windy: "Ventoso",
  Humid: "Úmido",
  Dry: "Seco",
  Hot: "Quente",
  Cold: "Frio",
  "Shower In Vicinity": "Pancadas na região",
  "Heavy Rain With Thunderstorm": "Tempestade",
  "Patchy light drizzle": "Garoa",
};
